body {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  margin: 0;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-color: #464646;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 70px auto 50px auto;
  height: 800px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 0;
}

.right h2, .left h2 {
  font-size: 16px;
  margin-bottom: 40px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bolder;
}

.left, .right {
  background-color: rgb(206, 206, 206);
  flex: 1;
  display: flex;
  align-items: center;
  padding-top: 8%;
  flex-direction: column;
  flex-wrap: wrap;
}

.center {
  background-color: rgb(241, 240, 240, 0.8);
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 5%;
}

.center h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-family: inherit;
  letter-spacing: 3px;
  font-weight: bolder;

}
#taskList {
  width: 500px;
  height:720px;
  margin-bottom: 10px;
  overflow-y: auto;
  padding: 2%;
  
}

.button {
  width: 140px;
  height: 40px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(to right, #57398f 0%, #c64aca 90%);
  border: none;
  border-radius: 18px;
  box-shadow: 0px 8px 15px rgba(46, 46, 46, 0.2);
  transition: all 0.5s ease 0s;
  cursor: pointer;
  outline: none;
  margin-bottom: 25px;
}

.button:hover {
  background-color: #8860D0;
  box-shadow: 0px 5px 10px #a691cc;
  color: #fff;
  transform: translateY(-1px);
  filter: saturate(5);
}

.btn:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.b0 {
  width: 75px;
  height: 75px;
  font-size: 13px;
  margin-bottom: 30%;
}

.add {
  width: 75px;
  height: 75px;
  font-size: 40px;
  margin-bottom: 30%;
}
.time {
  width: 480px;
  height: 120px;
  background-color:rgb(206, 206, 206);
  border-radius: 7px;
  border: none;
  margin-bottom: 8px;
  font-size: 8px;
  letter-spacing: 2px;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.2), 0px 3px 3px rgba(0,0,0,0.2);
  overflow: hidden;
}

.editDelete {
  color:rgb(247, 248, 248);
  position: relative;
  bottom:23px;
}

.fa-edit {
  margin-left: 428px;
  position: absolute;
  border-right: solid 1px rgb(137, 250, 216);
  color: rgb(8, 243, 172);

}

.fa-trash {
  margin-left: 455px;
  position: absolute;
  color: rgb(8, 243, 172);
}

.fa-trash:hover, .fa-edit:hover {
  background-color: rgb(253, 8, 241);
}

.time h1 {
  font-family: inherit;
  color: rgb(8, 243, 172);
  font-size: 18px;
  text-transform: uppercase;
  font-style: italic;
  margin-left: 5px;
  margin-bottom: 3px;
  font-weight: 600;
  width:40%;
}

.time h6 {
  font-size: 12px;
  color: white;
  margin-top: 17%;
  margin-left: 7px;
  font-weight: bold;
}

.time h5 {
  margin: 10px;
  font-size: 13px;
  color: white;
}

.desc {
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin-left: 10px;
}

.header {
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 2px;
}
.assi {
  width: 50%;
  margin-bottom: 2px;
}
.taskCategory {
  visibility: hidden;
}

.modal-title {
  text-align: center;
}

.modal-header {
  color: rgb(51, 51, 51);
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-weight: bolder;
  background-color: rgb(218, 218, 218);
}

.modal-content {
  border-radius: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0);
  background-color: rgb(236, 236, 236);
  overflow: hidden;
}

.modal-footer {
  background-color: rgb(206, 206, 206);
}

.card,
.card-body,
.card-subtitle,
.card-footer,
.card-title {
  padding: 0;
} 

input[type="text"], 
input[type="date"],
input[type="time"],
select,
textarea {
  width: 78%;
  padding: 12px 20px;
  margin-top: 4px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 14px;
}

select {
  text-align-last: center;
  text-indent: 1px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-overflow: '';
}

select:focus, 
input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
}

.fa-check-circle {
  color: #2ecc71;
}

.fa-exclamation-circle {
  color: #e74c3c;
}

.taskInput i {
  position: absolute;
  top: 18px;
  left: 68px;
  font-size: 18px;
}

.taskInput i:hover {
 color: rgb(252, 0, 63);
}

.taskInput, .taskSelect  {
  margin-bottom: 4px;
  padding-bottom: 20px;
  position: relative;
}

.taskInput small {
  color: #e74c3c;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 60%;
  left: 20%;
  margin: auto;
}

#add-error {
  color: #e74c3c;
  text-align: center;
  position: relative;
  width: 60%;
  margin: 0px 50px 5px 50px;
  font-weight: bold;
}


input.success[type="text"],
input.success[type="date"],
input.success[type="time"],
select.success,
textarea.success {
  border-color: #2ecc71;
}
input.error[type="text"],
input.error[type="date"],
input.error[type="time"],
select.error,
textarea.error {
  border-color: #e74c3c;
}



div.call {
  background-image: url(images/call.png);
  background-size:100% auto;
  background-repeat: no-repeat;

}

div.meeting {
  background-image: url(images/meeting.png);
  background-size:100% auto;
  background-repeat: no-repeat;

}

div.social {
  background-image: url(images/social.png);
  background-size:100% auto;
  background-repeat: no-repeat;

}

div.family {
  background-image: url(images/family.png);
  background-size:100% auto;
  background-repeat: no-repeat;

}

@media only screen and (max-width: 480px) {
  /* For mobile phones: */

body {
  background-size: 0 0;
  padding: 0;
}
h2 {
  display: none;
}
  .container {
    display: flex;
    height: 600px;
    width: 350px;
    flex-direction: row;
    border-radius: 10px;

 }
  .left{
    width: inherit; 
    flex-direction: row;
    flex:1; 
    padding: 5px;
  }
  .center {
    width: inherit;
    flex:2;
    padding:5px;
    height: 450px;
  }
.b1, .b2, .b3, .b4, .b5, .b6, .b7, .b8{
    margin-left: 14px;
    margin-bottom: 2px;
    width: 65px;
    height: 30px;
    font-size: 7px;
    letter-spacing: 0;
  }
  .add {
    margin-bottom: 10px;
    height: 25px;
    width: 330px;
    padding: 0;
    font-size: 20px;
  }
.right {
    width: inherit;
    flex-direction: row;
    flex:1;
    align-items: center;
    padding: 7px;
  }
  .b0 {
    margin-bottom: 10px;
    height: 25px;
    width: 330px;
    padding: 0;
    font-size: 11px;
  }
  .center h2 {
    margin-top:18px;
    padding:0;
    font-size: 18px;;
  }
  .time {
    width: 320px;
    height: 80px;
    margin-bottom: 5px;
  }
   .time p {
    font-size: 8px;
    margin:5px 0 3px 0;
  }
  .time h6, .time h5 {
    font-size: 8px;
  }

  .time h1 {
    font-size: 10px;
  }
  
  .fa-edit {
    margin-left: 285px;
  }
  
  .fa-trash {
    margin-left: 305px;
  }

  #taskList {
    margin-top: 10px;
    margin-left: 3px;
    padding:2px;
  }

  #taskList img {
    margin-top: 40px;
    width: 320px;
  }

  .modal {
    width: 340px;
    margin-left: 20px;
  }

  .modal-title {
    text-align: center;
    font-size: 14px;
  }

  input[type="text"],
  input[type="date"],
  input[type="time"],
  select,
  textarea {
  padding: 8px 8px;
  border-radius: 10px;
  font-size: 8px;
}

.addbutton {
  width: 70px;
  height: 25px;
  font-size: 10px;
  margin: 5px;
}
small {
  font-size: 9px;
}
.taskInput i {
  top: 10px;
  right: 40px;
  font-size: 16px;
}
option {
  font-size: 10px;
}

.editDelete {
  font-size: 6px;
}
}
